{
  "name": "rx-cache",
  "version": "0.0.1",
  "description": "cache all the things",
  "main": "index.js",
  "scripts": {
    "test": "node test/cache-test.js | tap-spec || true",
    "lint": "standard || true",
    "format": "standard-format -w"
  },
  "author": "Oskar Börjesson",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.7.5",
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "standard": "^6.0.7",
    "standard-format": "^2.1.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2"
  }
}
