{
  "name": "rx-cache",
  "version": "0.0.1",
  "description": "cache all the things",
  "main": "index.js",
  "scripts": {
    "test": "node test/cache-test.js | node_modules/.bin/tap-spec || true"
  },
  "author": "Oskar Börjesson",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.7.5",
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2"
  }
}
